# automationserver-v2

./: Dockerfile  README.md
automationserver/builder/: Dockerfile
automationserver/src/: .gitignore
automationserver/src/ASBusiness/src/main/java/fr/guiet/automationserver/business/: Heater.java  Room.java
automationserver/src/ASBusiness/src/main/java/fr/guiet/automationserver/business/service/: AnemometerService.java  RoomService.java  SMSGammuService.java  WaterHeaterService.java
automationserver/src/ASDataAccess/src/main/java/fr/guiet/automationserver/dataaccess/: DbManager.java
automationserver/src/ASMain/src/main/java/fr/guiet/automationserver/: AutomationServer.java
automationserver/src/ASMain/src/main/resources/: log4j.xml
automationserver/src/ASModel/src/main/java/fr/guiet/automationserver/dto/: HeaterDto.java  RoomDto.java  SMSDto.java  SensorDto.java  TeleInfoTrameDto.java  TempScheduleDto.java
automationserver/src/ASTests/src/main/java/fr/guiet/automationserver/teleinfoservicetests/: TeleinfoServiceTests.java
automationserver/src/ASTests/src/main/java/fr/guiet/automationserver/various/: ClasspathTests.java
automationserver/src/ASTests/src/main/resources/: automationserver.properties  log4j.xml
java/pi4j-test/: .project  pom.xml
java/pi4j-test/.metadata/: version.ini
java/pi4j-test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/pi4j-test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/pi4j-test/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java/pi4j-test/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java/pi4j-test/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
java/pi4j-test/.metadata/.plugins/org.eclipse.m2e.core/nexus/19138d38add0b68c0c5e5678ad12e073/: _0.cfs  segments_2
java/pi4j-test/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
java/pi4j-test/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
java/pi4j-test/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java/pi4j-test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/pi4j-test/src/main/java/fr/guiet/pi4j/: pi4j.java
libpi4j/: compiling.md
libpi4j/builder/: Dockerfile
libpi4j/doc/: building-libpi4j.md
