<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.guiet.pi4j</groupId>
  <artifactId>pi4j-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <properties>
		<java.version>11</java.version>
		<encoding.sources>UTF-8</encoding.sources>
		<plugin.compiler.version>3.8.1</plugin.compiler.version>					
           	<maven-assembly.version>3.3.0</maven-assembly.version>
	</properties>
  
  <build>
		<plugins>

			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- Compilation JAVA -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<encoding>${encoding.sources}</encoding>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<verbose>true</verbose>
					<debug>false</debug>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>

 <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>${maven-assembly.version}</version>
                                <configuration>
                                        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
                                        <finalName>${project.artifactId}</finalName>
                                        <outputDirectory>dist</outputDirectory>
                                        <!--<workDirectory>target/assembly/work</workDirectory> -->
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>


		</plugins>

	</build>
  
  <dependencies>
  <dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>	
</project>
